<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link rel="stylesheet" href="dist/css/app.css">
</head>
<body>

    <h1>Hello world</h1>

    <script src="dist/js/app.js"></script>
</body>
</html>